<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript - Aula 39</title>

    <style>

        #tela{
            position: relative;
            margin: auto;
            top: 100px;

            width: 800px;
            height: 100px;

            background-color: #ccc;
            border: solid 5px #333;
            border-radius: 1%;
        }

        #jogador{
            position: relative;
            top: 0px;
            left: 0px;

            margin: 0px;

            width: 100px;
            height: 100px;

            background-color: #c33;
            border-radius: 5%;
        }
    
    </style>
    <script>

        window.addEventListener('load', iniciarJogo)

        var jogador
        var direçãoX
        var eixoX
        var evento
        var movimento

        function iniciarJogo () {

            jogador = document.getElementById('jogador')
            eixoX = 0
            movimento = false

            jogador.addEventListener('click', escolherAção)

        }

        function escolherAção () {

            if (movimento == true) {

                pararJogador()

            } else {

                movimentarJogador()

            }

        }

        function movimentarJogador () {

            console.log('Mexendo!')
            movimento = true

            if (eixoX <= 0 ) {

                direçãoX = 5

            } else if (eixoX >= 700) {

                direçãoX = -5

            }

            eixoX += direçãoX
            jogador.style.left = eixoX + 'px'

            evento = requestAnimationFrame(movimentarJogador)

        }

        function pararJogador () {

            console.log('Parando!')
            movimento = false

            cancelAnimationFrame(evento)

        }
    
    </script>
</head>

<body>
    <article>
        <div id = 'tela'>            
            <p id = 'jogador'></p>
        </div>
    </article>  
</body>
</html>