<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Aula 72</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .titulo {
            margin: 1%;
            text-align: center;
        }

        .formulario {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 2%;
            align-items: center;
            justify-content: center;
        }

        .dados {
            width: 25%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .entrada {
            width: 75%;
            height: 2em;
            margin: 1%;
            padding: 1%;
            background-color: transparent;
            border: solid 0.1em black;
            border-radius: 0.5em;
            color: black;
        }

        .entrada:hover {
            border: solid 0.2em crimson;
        }

        .botao {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
            height: 2em;
            margin: 1%;
            padding: 1%;
            background-color: transparent;
            border: solid 0.1em black;
            border-radius: 0.5em;
            color: black;
        }

        .botao:hover {
            border: solid 0.2em crimson;
        }

    </style>
</head>
<body>

    <h1 class="titulo">Cadastro</h1>

    <form class="formulario">

        <span class="dados">Nome: <input type="text" class="entrada" id="nome"></span>
        <span class="dados">E-mail: <input type="email" class="entrada" id="email"></span>
        <span class="dados">Senha: <input type="password" class="entrada" id="senha"></span>

        <button type="submit" class="botao">Cadastrar</button>

    </form>

    <script>

        const nome = document.getElementById('nome')
        const email = document.getElementById('email')

        window.addEventListener('load', carregar)

        nome.addEventListener('focusout', () => sessionStorage.nome = pegarConteudo(nome))
        email.addEventListener('focusout', () => sessionStorage.email = pegarConteudo(email))

        function carregar() {

            if (sessionStorage.nome) {

                nome.value = sessionStorage.nome

            }

            if (sessionStorage.email) {

                email.value = sessionStorage.email

            }
        }

        function pegarConteudo(elemento) { 

            return elemento.value

        }

    </script>
    
</body>
</html>