<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Aula 63</title>

    <style>

        #botaoInfo {
            width: 10vw;
            height: 5vh;
            margin: 2%;
            border: solid 1px black;
            background-color: white;
            border-radius: 0.5em;
            color: black;
            font-size: 1.2em;
        }

        #botaoInfo:hover {
            background-color: black;
            color: white;
        }

        #painel {
            width: 20vw;
            height: 40vh;
            margin: 2%;
            padding: 1%;
            background-color: lightgray;
            border-radius: 0.5em;
            color: black;
            font-size: 1.2em;
        }

    </style>

    <script>

        window.addEventListener('load', iniciar)

        var largura
        var altura
        var posicaoX
        var posicaoY
        var botaoInfo
        var painel

        function iniciar() {

            botaoInfo = document.getElementById('botaoInfo')
            painel = document.getElementById('painel')

            botaoInfo.addEventListener('click', exibirInformacao)

        }

        function pegarInformacao() {

            largura = window.innerWidth
            altura = window.innerHeight
            posicaoX = window.screenX
            posicaoY = window.screenY

        }

        function exibirInformacao() {

            pegarInformacao()

            painel.innerHTML = `
                <p>Largura: ${largura} x Altura: ${altura}</p>
                <p>Posição X: ${posicaoX} x Posição Y: ${posicaoY}</p>
            `
        }

    </script>
</head>
<body>

    <button id="botaoInfo">Info</button>

    <div id="painel"></div>
    
</body>
</html>