<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Aula 10 b </title>

    <style>

        body{
            background-color: #cccccc;
            font: Arial #333333 20pt;
        }
        h1{
            font-size: 30pt;
            color: #333333;
            font-weight: bold;
        }
        input.número{
            font: Arial #333333 20pt;
            height: 20px;
            width: 50px;
            margin: 2px;
        }
        input.botão{
            font: Arial #333333 20pt;
            height: 20px;
            width: 60px;
            margin: 2px;
        }
    
    </style>
</head>

<body>
    <h1> Somando dois Valores </h1>
    <input type="number" name="num1" id="num1" class="número"> +
    <input type="number" name="num2" id="num2" class="número">
    <input type="button" value="Somar" class="botão" onclick = "somar()">
    
    <script>

        function somar(){
            var num1 = Number(window.document.getElementById('num1').value)
            var num2 = Number(window.document.getElementById('num2').value)

            var soma = num1 + num2

            alert(`A soma entre ${num1} e ${num2} é igual a ${soma}.`)
        }

    </script>
</body>
</html>