<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Desafios</title>

    <style>

        * {
            font-family: Chilanka;
        }

        .botao {
            width: 12rem;
            height: 5rem;
            margin: 1rem;
            background-color: white;
            border: solid 0.1rem black;
            border-radius: 0.8rem;
            font: 1.5rem Chilanka;
            color: black;
            transition: all 0.5s;
        }

        .botao:hover {
            transform: scale(1.1);
            background-color: black;
            color: white;
        }

        #desafios {
            font-size: 1.2rem;
        }

    </style>

</head>
<body>

    <div id="botoes">

        <button class="botao" id="botao0">Desafio 01</button>
        <button class="botao" id="botao1">Desafio 02</button>
        <button class="botao" id="botao2">Desafio 03</button>
        <button class="botao" id="botao3">Desafio 04</button>
        <button class="botao" id="botao4">Desafio 05</button>

    </div>

    <div id="desafios"></div>

    <script src="./desafios/desafios.js"></script>
    <script src="./desafios/desafio01.js"></script>

</body>
</html>